# Base de données
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/crypto_tracker"

# Firebase (à remplir avec vos identifiants)
VITE_FIREBASE_API_KEY=
VITE_FIREBASE_AUTH_DOMAIN=
VITE_FIREBASE_PROJECT_ID=
VITE_FIREBASE_STORAGE_BUCKET=
VITE_FIREBASE_MESSAGING_SENDER_ID=
VITE_FIREBASE_APP_ID=
