# Dépendances de production pour SADIE
-r base.txt

# Base de données
psycopg2-binary>=2.9.7
SQLAlchemy>=2.0.0
alembic>=1.11.0
redis>=5.0.0

# API et services
fastapi>=0.103.0
uvicorn>=0.23.0
gunicorn>=21.2.0
httpx>=0.24.0

# Sécurité
python-jose[cryptography]>=3.3.0
passlib[bcrypt]>=1.7.4
python-multipart>=0.0.6

# Monitoring et métriques
prometheus-client>=0.17.0
statsd>=4.0.0
sentry-sdk>=1.30.0

# Cache et optimisation
cachetools>=5.3.0
lru-dict>=1.2.0
msgpack>=1.0.0

# Traitement distribué
celery>=5.3.0
kombu>=5.3.0
redis>=5.0.0

# Stockage
boto3>=1.28.0
google-cloud-storage>=2.10.0
azure-storage-blob>=12.17.0

# Logging et tracing
structlog>=23.1.0
opentelemetry-api>=1.20.0
opentelemetry-sdk>=1.20.0
opentelemetry-instrumentation>=0.40b0
