# Core dependencies
tweepy>=4.14.0
textblob>=0.17.1
pandas>=2.0.0
numpy>=1.24.0
scipy>=1.10.0

# Database
asyncpg>=0.28.0
psycopg2-binary>=2.9.6
SQLAlchemy>=2.0.0

# Visualization
dash>=2.10.0
plotly>=5.14.0
matplotlib>=3.7.0

# Utilities
python-dotenv>=1.0.0
psutil>=5.9.0
aiohttp>=3.8.0
asyncio>=3.4.3
typing-extensions>=4.5.0

# Testing
pytest>=7.3.0
pytest-asyncio>=0.21.0
pytest-cov>=4.1.0
pytest-mock>=3.11.0

# Development
black>=23.3.0
flake8>=6.0.0
mypy>=1.3.0
isort>=5.12.0

# Documentation
sphinx>=7.0.0
sphinx-rtd-theme>=1.2.0
nbsphinx>=0.9.0
jupyter>=1.0.0

# Optional dependencies
nltk>=3.8.0  # Additional text processing
vaderSentiment>=3.3.2  # Alternative sentiment analysis
transformers>=4.30.0  # Advanced NLP models
torch>=2.0.0  # Required for transformers
scikit-learn>=1.2.0  # Machine learning utilities 